{
  "name": "bun-elysia-prisma",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/app.ts",
    "start": "bun run src/app.ts",
    "build": "bun build src/app.ts --outdir dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "bun test",
    "lint": "bun run biome check src",
    "format": "bun run biome format src --write"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "elysia": "latest",
    "pg": "^8.16.3",
    "prismabox": "^1.1.26"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "bun-types": "latest",
    "dotenv": "^17.2.3",
    "prisma": "^7.1.0"
  },
  "module": "src/index.js"
}
